{
  "name": "@ai-sdk/test-interop",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:contract": "PROVIDERWIRE_V4_UPDATE=0 vitest run --config providerwire-v4/vitest.config.ts",
    "capture:update": "PROVIDERWIRE_V4_UPDATE=1 vitest run --config providerwire-v4/vitest.config.ts capture.test.ts",
    "openapi:lint": "redocly lint --config ../../gateway/providerwire/v4/redocly.yaml ../../gateway/providerwire/v4/openapi.yaml",
    "openapi:bundle": "redocly bundle --config ../../gateway/providerwire/v4/redocly.yaml ../../gateway/providerwire/v4/openapi.yaml"
  },
  "devDependencies": {
    "@ai-sdk/gateway": "4.0.52",
    "@ai-sdk/provider": "4.0.7",
    "@ai-sdk/provider-utils": "5.0.27",
    "@redocly/cli": "2.46.1",
    "ai": "7.0.65",
    "vitest": "^4.0.0",
    "typescript": "^7.0.0",
    "zod": "^4.4.3"
  }
}
