{
  "name": "@ai-sdk/test-cli",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "ai": "7.0.44",
    "@ai-sdk/provider-utils": "5.0.16",
    "typescript": "^7.0.0",
    "tsx": "^4.19.4"
  }
}
